url = https://www.walmart.ca/sign-in?from=%2Fmy-account
#url1=https://www.walmart.ca/create-account
browser = firefox
email = junaid.aly@gmail.com
firstname = junaid
lastname = shah
Password = JUNAID123!
confirmPassword = JUNAID123!